.cards-grid {
    display: grid;

    margin-top: 4em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 4em;
}

@media screen and (max-width: 700px) {
    .cards-grid {
        grid-template-columns: 1fr;
        padding-inline: 2em;
    }
}
